{
  "ConnectionStrings": {
    "Marten": "host=localhost;database=marten_bank;password=P@ssw0rd!;username=marten_user"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Marten": "Information"
    }
  },
  "MartenSettings": {
    "UseAsyncDaemon": false,
    "AutoCreateSchemaObjects": true
  }
}
